{
  "name": "jobapex",
  "version": "1.0.0",
  "description": "JobApex — your job search at its peak. A specialized AI job-search assistant that tracks every application, auto-applies, and handles outreach. Built on the CodeApex agent foundation: LangChain Deep Agents in pure TypeScript with durable threads, auto-memory, and skills. Runs on local Ollama.",
  "main": "out/main/index.js",
  "bin": {
    "hermes": "bin/hermes.js"
  },
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "electron-vite dev",
    "start": "electron-vite dev",
    "build": "electron-vite build",
    "test": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "test:unit": "vitest run",
    "rebuild:native": "electron-rebuild -f -w better-sqlite3",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "smoke": "tsx scripts/smoke.ts",
    "ipc:test": "ELECTRON_RUN_AS_NODE=1 electron ./node_modules/tsx/dist/cli.mjs scripts/ipc-test.ts",
    "wiki:update": "scripts/wiki.sh --update",
    "wiki:init": "scripts/wiki.sh --init"
  },
  "keywords": [
    "jobapex",
    "job-search",
    "job-tracker",
    "career",
    "outreach",
    "code-apex",
    "claude-code",
    "coding-agent",
    "terminal",
    "tui",
    "langchain",
    "deepagents",
    "deep-agents",
    "agents",
    "llm",
    "ollama",
    "typescript",
    "human-in-the-loop",
    "openwiki",
    "subagents"
  ],
  "author": "Kartik Manimuthu <kartikmanimuthu@gmail.com>",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@assistant-ui/react": "^0.15.17",
    "@assistant-ui/react-markdown": "^0.14.13",
    "@langchain/core": "^1.2.5",
    "@langchain/langgraph": "^1.4.9",
    "@langchain/langgraph-checkpoint-sqlite": "^1.0.3",
    "@langchain/ollama": "^1.3.0",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-scroll-area": "^1.2.18",
    "@radix-ui/react-separator": "^1.1.15",
    "@radix-ui/react-slot": "^1.3.3",
    "@radix-ui/react-tooltip": "^1.2.16",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "deepagents": "^1.12.2",
    "duck-duck-scrape": "^2.2.7",
    "langchain": "^1.5.5",
    "lucide-react": "^1.37.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.2.0",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^5.2.0",
    "autoprefixer": "^10.5.4",
    "electron": "^44.0.0",
    "electron-vite": "^5.0.0",
    "openwiki": "^0.3.1",
    "postcss": "^8.5.26",
    "tailwindcss": "^3.4.19",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.23.11",
    "typescript": "^7.0.2",
    "vite": "^7.3.6",
    "vitest": "^4.1.11"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kartikmanimuthu/jobapex.git"
  },
  "engines": {
    "node": ">=22"
  }
}
